# MassTransitWalking

./: MassTransitWalking.sln
src/Sample/Sample.Api/: Program.cs  Sample.Api.csproj
src/Sample/Sample.Api/Controllers/: CustomerController.cs  OrderController.cs
src/Sample/Sample.Api/Properties/: launchSettings.json
src/Sample/Sample.Component/: Sample.Component.csproj
src/Sample/Sample.Component/Consumers/: SubmitOrderConsumer.cs
src/Sample/Sample.Component/StateMachines/: OrderSateMachineDefinition.cs  OrderStateMachine.cs
src/Sample/Sample.Component/StateMachines/CourierActivities/: AllocateInventoryActivity.cs
src/Sample/Sample.Component/StateMachines/StateMachineActivities/: AcceptOrderActivity.cs
src/Sample/Sample.Component/StateMachines/States/: OrderState.cs
src/Sample/Sample.Contract/: IOrderStatus.cs  IOrderSubmissionAccepterResponse.cs  ISubmitOrder.cs
src/Sample/Sample.Contract/SagaEvents/: ICustomerAccountClosed.cs  IOrderAccepted.cs  IOrderCheck.cs  IOrderSubmitted.cs
src/Warhouse/Warehouse.Api/: Program.cs  Warehouse.Api.csproj
src/Warhouse/Warehouse.Api/Properties/: launchSettings.json
src/Warhouse/Warehouse.Component/: AllocateInventoryConsumer.cs  Warehouse.Component.csproj
src/Warhouse/Warehouse.Contract/: IAllocateInventory.cs  IAllocationReleaseRequested.cs  InventoryAllocated.cs
