<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masstransit" Version="8.0.10" />
    <PackageReference Include="Masstransit.mongodb" Version="8.0.10" />
    <PackageReference Include="Masstransit.Rabbitmq" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Component\Warehouse.Component.csproj" />
  </ItemGroup>

</Project>
