<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masstransit" Version="8.0.10" />
    <PackageReference Include="masstransit.mongodb" Version="8.0.10" />
    <PackageReference Include="masstransit.rabbitmq" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.Component\Sample.Component.csproj" />
  </ItemGroup>

</Project>
